<Properties StartupItem="WebRTCAndroidDemo\WebRTCAndroidDemo.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PeerNet\Peer.cs">
    <Files>
      <File FileName="WebRTCBindings\obj\Release\generated\src\Org.Webrtc.StatsReport.cs" Line="128" Column="4" />
      <File FileName="WebRTCAndroidDemo\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="WebRTCAndroidDemo\MainActivity.cs" Line="38" Column="6" />
      <File FileName="PeerNet\Peer.cs" Line="16" Column="80" />
      <File FileName="PeerNet\DataConnection.cs" Line="55" Column="66" />
      <File FileName="PeerNet\Negotiator.cs" Line="34" Column="72" />
      <File FileName="PeerNet\Socket.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Naved\Documents\Visual Studio 2015\Projects\WebRTCAndroidDemo\PeerJS\Negotiator.cs" line="172" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WebRTCAndroidDemo AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>